<html>

<head>
	<title>My version of Google's homepage =)</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: left;
		}

		a:link, a:visited {
			display: block;
			width: 80px;
			color: #333333;
			text-align: center;
			text-decoration: none;
			font-family: sans-serif;
			font-size: 10pt;
		}

		a:hover, a:active {
			text-decoration: underline;
		}

		html, body {
    		max-width: 100%;
    		overflow-x: hidden;
		}

		#TopNavBar {
			position: absolute;
			left: 70%;
			top: 20px;
			overflow: hidden;
		}

		#GoogleMain {
			font-size: 90px;
			width: 100%;
			text-align: center;
			position: absolute;
			top: 90px;
		}

		#Australia {
			font-family: sans-serif;
			font-weight: bold;
			font-size: 18px;
			color: #666666;
			position: absolute;
			left: 56%;
			top: 245px;
		}

		.mySearch {
			outline: none;
			border: 1px solid #9ecaed;
			border-color: #9ecaed;
			width: 600px;
			height: 30px;
		}

		#SearchBox {
			position: absolute;
			left: 30%;
			top: 300px;
		}

		#BottomNavBar {
			width: 100%;
			height: 40px;
			position: absolute;
			left: -1px;
			bottom: -1px;
			border: 1px solid #CCCCCC;
			background-color: #EEEEEE;
		}

		#BottomLeft {
			position: absolute;
			bottom: 10px;
			left: 20px;
		}

		#BottomRight {
			position: absolute;
			bottom: 10px;
			right: 20px;
		}

		#SearchButton {
			position: absolute;
			left: 40%;
			top: 340px;
		}

		#Lucky {
			position: absolute;
			left: 50%;
			top: 340px;
		}

	</style>
</head>

<body>
	<div id = "TopNavBar">
		<ul>
			<li><a href = "#">+Damien</a></li>
			<li><a href = "#">Gmail</a></li>
			<li><a href = "#">Images</a></li>
		</ul>
	</div>
	<div id = "GoogleMain">
		<p><span style = "color: blue">G</span><span style = "color: red">o</span><span style = "color: yellow">o</span><span style = "color: blue">g</span><span style = "color: green">l</span><span style = "color: red">e</span></p>
	</div>
	<div id = "Australia">
		<p>Australia</p>
	</div>
	<div id = "SearchBox">
		<form>
			<input type = "text" size = "80" class = "mySearch">
		</form>
	</div>
	<div id = "SearchButton">
		<input type = "button" value = "Google Search">
	</div>
	<div id = "Lucky">
		<input type = "button" value = "I'm Feeling Lucky">
	</div>
	<div id = "BottomNavBar">
		<div id = "BottomLeft"
			<ul style = "list-style-type: none">
				<li><a href = "#" style = "color: #666666">Advertising</a></li>
				<li><a href = "#" style = "color: #666666">Business</a></li>
				<li><a href = "#" style = "color: #666666">About</a></li>
			</ul>
		</div>
		<div id = "BottomRight"
			<ul style = "list-style-type: none">
				<li><a href = "#" style = "color: #666666; width: 100px">Privacy &amp; Terms</a></li>
				<li><a href = "#" style = "color: #666666; width: 100px">Settings</a></li>
				<li><a href = "#" style = "color: #666666; width: 100px">Use Google.com</a></li>
			</ul>
		</div>
	</div>

</body>

</html>